.btn{
  width: 140px;
  height: 40px;
  color: white;
  font-family: Helvetica Light;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}

.btn-red{
  background: @red;
  color: white;
  font-family: Helvetica Medium;
  border: 0;
}

@media (max-width: @breakpoint-tablet) {
  .btn{
    width: 173px;
    height: 50px;
    font-size: 18px;
  }
}