.footer{
  width: 100%;
  height: 213px;
  background: url("../images/footer.png") no-repeat center;
  background-size: cover;
  position: relative;
  top: -213px;
  float: left;

  &__links{
    width: 100%;
    max-width: 348px;
    margin: 60px auto 0 auto;
    justify-content: space-between;
    & > img{
      opacity: 0.6;
      &:hover{
        opacity: 1;
        cursor: pointer;
      }
    }
    &__rectangle{
      width: 4px;
      height: 4px;
      background: @red;
      margin-top: 11px;
    }
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 41px;

    &__logo {
      height: 40px;
      width: 157px;

      &__text {
        font-family: Helvetica Black;
        color: white;
        font-size: 36px;
        margin-left: 8px;
        opacity: 0.6;
      }
    }

    &__info {
      width: 519px;
      justify-content: space-between;
      .font-small;
      color: white;
    }

    &__e-mail {
      display: inline-block;
      width: 191px;
      height: 26px;
      .font-small;
      color: @red;
      //margin-right: 51px;
    }

    &__telethon {
      display: inline-block;
      font-size: 16px;
      line-height: 26px;
      font-family: Helvetica Medium;
      color: white;
      width: 138px;
      height: 26px;
    }
  }
}

@media (max-width: @breakpoint-tablet) {
  .footer{

    &__links{
      margin-top: 37px;
      & > img{
        opacity: 1;
      }
    }

   &__content{
     flex-direction: column;
     justify-content: space-between;
     margin-top: 33px;
     height: 50%;
     &__logo{
       display: none;
     }
   }
  }
}

@media (max-width: @breakpoint-mobile){
  .footer{
    background: url("../images/footer-m.png") no-repeat center;
    background-size: cover;
    top: 0;
    height: 321px;

    &__links{
      width: 319px;
    }

    &__content{
      align-items: flex-start;
      margin-left: 30px;
      height: 200px;
      justify-content: normal;

      &__info{
        flex-direction: column;
        width: 228px;
        height: 96px;
      }

      &__e-mail{
        margin-top: 30px;
      }

      &__telethon{
        margin-top: 19px;
      }
    }
  }
}