.header{
  width: 100%;
  height: 600px;
  padding-top: 45px;
  background: url("../images/bgHeader.png") center;
  background-size: auto 100%;

  &__rectangle{
    width: 113px;
    height: 45px;
    position: absolute;
    top: 0;
    margin-left: 280px;
    background-color: @red;

    &__btn{
      display: none;
      line-height: 20px;
    }
  }

  &__content {
    width: calc(100% - 92px);
    height: 518px;
    margin: 0 46px;
    padding-top: 37px;
    background: @halfOpacity-bg;

    &__menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 41px;

      &__logo {
        height: 40px;
        width: 157px;

        &__text {
          font-family: Helvetica Black;
          color: white;
          font-size: 36px;
          margin-left: 8px;
        }
      }

      &__btn{
        margin-left: auto;
        margin-right: 46px;
      }
      & > a{
        margin-left: auto
      }
    }


    &__titleFirstPart{
      width: 566px;
      height: 181px;
      margin-left: 121px;
      margin-top: 86px;
      font-family: Helvetica UltraLight;
      font-size: 82px;
      line-height: 110%;
      color: white;
    }

    &__titleSecondPart{
      width: 324px;
      height: 26px;
      margin-left: 121px;
      margin-top: 4px;
      font-family: Helvetica Light;
      font-size: 16px;
      line-height: 26px;
      height: 26px;
      color: white;
      margin-top: 4px;
      display: block;
    }

    & .btn:not(.btn-red){
      margin-left: 121px;
      margin-top: 21px;
    }

    &__announcement{
      width: 500px;
      height: 103px;
      background: @red;
      float: right;
      position: relative;
      top: -4px;
      right: -46px;
      & > img{
        float: right;
        margin-right: 44px;
        margin-top: 21px;
      }
      &__text {
        width: 218px;
        height: 53.16px;
        margin-left: 30px;
        margin-top: 24.84px;
        display: inline-block;
        &__date {
          font-family: Helvetica Black;
          font-size: 22.9299px;
          line-height: 33px;
          color: white;
        }
        &__venue {
          font-family: Helvetica UltraLight;
          font-size: 16px;
          line-height: 26px;
          text-transform: uppercase;
          color: white;
        }
      }
    }
  }
}

@media (min-width: @breakpoint-laptop-L) {
  .header{
    background-size: cover;
  }
}

@media (max-width: @breakpoint-laptop) {
  .header{
    height: 607px;
    padding-top: 38px;

    &__rectangle{
      position: absolute;
      width: 143px;
      right: 88px;
      left: auto;

      &__btn{
        display: block;
        width: 100%;
        margin-top: 34px;
        font-size: 16px;
      }
    }

    &__content{

      &__menu{

        &__btn{
          display: none;
        }
      }
    }
  }
}

@media (max-width: @breakpoint-tablet) {
  .header{
    height: 561px;

    &__content{
      padding: 17px 14px 0 14px;
      margin: 0 14px;
      width: calc(100% - 56px);


      &__menu{
        display: block;
        margin: 0;
        &__logo{

          & > img{
            width: 14px;
          }

          &__text{
            font-size: 21px;
          }
        }
      }

      &__titleFirstPart{
        font-size: 45px;
        width: 313px;
        height: 100px;
        margin-top: 30px;
        margin-bottom: 0;
        margin-left: 0;
      }

      &__titleSecondPart{
        height: 44px;
        width: 202px;
        margin-left: 0;
      }

      & .btn{
        margin-left: 0 !important;
        margin-top: 20px !important;
      }

      &__announcement{
        position: relative;

        top: 107px;
        right: -28px;
        width:  290px;

        & > img{
          width: 116px;
          position: relative;
          top: -111px;
          right: 29px;
          margin: 0;
        }

      }
    }
  }
}

@media (max-width: @breakpoint-mobile) {
  .header{
    height: 627px;
    &__rectangle{
      right: 58px;
    }

    &__content{
      height: 567px;

      &__announcement{
        top: 37px;
      }
    }
  }
}