.info{
  height: 205px;
  width: 418px;
  margin: 139px 59px;

  &__content{
    .font-small;
    margin-top: 20px;
    &__secondPartText{
      .secondPartText;
      font-family: Helvetica Medium;
      margin-top: 14px;
    }
  }

  &__rectangle{
    width: 870px;
    overflow-x: hidden;
    position: absolute;
    z-index: -2;
    right: 0;
    top: 1653px;

    & > div{
      width: 884px;
      height: 302px;
      border: 6px solid @red;
      box-sizing: border-box;
      margin-right: -16px;
    }
  }
}

.info-title{
  margin: 84px 76px 80px 168px;

  & > .title{
    margin-bottom: 71px;
    width: 490px;
  }

  .info__content{
    font-size: 24px;
    line-height: 36px;
  }

  &__rectangle{
    width: 220px;
    height: 220px;
    position: absolute;
    border: 6px solid @red;
    left: 78px;
    top: 579px;
  }
}

.info-container{
  overflow: visible;
  &__img1{
    background: url("../images/info1.png") no-repeat right;
    height: 470px;
    width: 831px;
  }
  &__img2{
    background: url("../images/info2.png") no-repeat right;
    height: 343px;
    width: 845px;
    z-index: -1;
  }
}

@media (max-width: 1414px) {
  .info:not(.info-title){
    margin: auto -511px 0 -660px;
  }

  .info{
    &__rectangle{
      top: 1729px;
      left: 76px;
      right: auto;
      width: 788px;

      & > div{
        width: 100%;
      }
    }
  }

  .info-container{
    height: 643px;

    &__img1{
      width: calc(100% - 28px);
      max-width: 831px;
    }
  }
}

@media (max-width: @breakpoint-tablet) {
  .info:not(.info-title){
    margin: auto -511px 0 -804px;
  }

  .info {
    margin-left: 28px;

    &__rectangle {
      top: 1625px;
      width: calc(100% - 85px);
      max-width: 788px;
    }

    &__content{
      margin-top: 12px;

      &__secondPartText{
        margin-top: 8px;
      }

    }

  }

  .info-title {
    height: auto;

    & > .title{
      margin-bottom: 28px;
    }

    & > .info__content {
      font-size: 18px;
      line-height: 27px;
    }

    &__rectangle{
      width: 143px;
      height: 143px;
      border: 3px solid @red;
      left: 116px;
    }
  }

  .info-container{

    &__img2{
      width: calc(100% - 28px);
      max-width: 845px;
      position: absolute;
    }
  }
}

@media (max-width: 859px) {
  .info-container{

    &__img1 + .info{
      margin-left: calc(-100% + 56px);
    }
  }
}

@media (max-width: @breakpoint-mobile) {
  .info-container{
    height: 485px;
    &__img1, &__img2{
      height: 260px;
      background-size: cover;
      background-position: center;
    }
  }

  .info{

    &__rectangle{
      top: 1449px;
      height: 194px;
      & > div{
        height: 194px;
      }
    }
  }

  .info:not(.info-title){
    margin-top: 191px !important;
    width: 310px;
  }

  .info-title{
    width: 315px;
    margin-top: 35px;
    margin-bottom: 30px;

    .title, .info__content{
      width: 100%;
    }

    &__rectangle{
      top: 646px;
    }
  }
}