.line {
  position: absolute;
  z-index: -1;
  right: 90px;
  top: 0;
}
.line2{
  position: absolute;
  z-index: -1;
  left: 90px;
  top: 1473px;
}

@media (max-width: 1414px) {
  .line, .line2{
    display: none;
  }
}