.navMenu {
  display: flex;
  width: 620px;
  height: 40px;
  margin: 0 30px;
  line-height: 40px;
  list-style: none;
  font-family: Helvetica Medium;
  color: white;
  font-size: 16px;
  flex-direction: row;
  justify-content: space-between;

  & > li {

    &:hover {
      font-family: Helvetica UltraLight;
      font-size: 1.01rem;
      margin-right: 0.9rem;
      cursor: pointer;
    }
  }
}

@media (max-width: @breakpoint-tablet) {
  .navMenu{
    flex-wrap: wrap;
    margin: 0;
    width: auto;
    max-width: 620px;

  }
}

@media (max-width: @breakpoint-mobile) {
  .navMenu{
    flex-direction: column;
    height: 108px;
    line-height: 26px;
    text-transform: uppercase;
    justify-content: flex-start;

    & > li{
      margin-bottom: 10px;

    }
  }
}