@photoCount: 5;
@photo: "../images/photo";
@namePhoto: ~"element";
.photoGallery{
  float: left;
  margin-top: 90px;
  margin-left: 169px;
  width: calc(100% - 169px);
  &__title{
    position: relative;
    z-index: 1;
  }
  &__slider{
    width: calc(100% + 400px);
    margin-top: 73px;
    margin-left: -400px;
    .generateBackground(@photo, @photoCount, @namePhoto);
    .photoMargin(@photo, @photoCount, @namePhoto, ~"20px");

  }
  &__rectangle{
    width: 220px;
    height: 220px;
    border: 6px solid @red;
    box-sizing: border-box;
    position: relative;
    margin-bottom: -223px;
    top: -152px;
    left: -78px;
  }
}

@media (max-width: @breakpoint-tablet) {
  .photoGallery{
    margin-left: 28px;
    margin-top: 35px;
    width: calc(100% - 28px);

    &__rectangle{
      width: 143px;
      height: 143px;
      border-width: 3px;
      top: -55px;
      margin-bottom: -104px;
      left: 88px;
    }

    &__slider{
      .tabletSize(@photoCount, @namePhoto);
      .photoMargin(@photo, @photoCount, @namePhoto, ~"5px");
      margin-top: 31px;
      margin-left: -213px;
      width: calc(100% + 213px);
    }
  }
}

@media (max-width: @breakpoint-mobile) {
  .photoGallery{
    &__title{
      width: 215px;
      height: 80px;
      display: flex;
      flex-direction: column;
    }

    &__rectangle{
      margin-bottom: -144px;
    }
  }
}