.program{
  &__bg{
    background: url("../images/program.png");
    width: 1440px;
    height: 933px;
    margin-top: 80px;
    float: left;
    overflow-x: hidden;
  }
  margin: 75px 90px 95px;
  width: 1260px;
  height: 763px;
  background: @halfOpacity-bg;
  &__rectangle{
    width: 1192px;
    height: 113px;
    background: @red;
    position: relative;
    left: 160px;
    top: 31px;
    margin-bottom: 69px;
  }
  &__title{
    position: relative;
    z-index: 1;
    left: 77px;
    top: 104px;
    color: white;
    &__secondPart-text{
      color: black;
    }
  }
  &__element{
    margin-left: 160px;
    width: 700px;
    margin-top: 30px;
    &__date{
      font-family: Helvetica Medium;
      font-size: 20px;
      line-height: 26px;
      color: white;
    }
    &__text{
      .font-small;
      color: white;
      margin-top: 11px;
    }
    &__author{
      font-family: Helvetica Medium;
      font-size: 20px;
      line-height: 28px;
      text-transform: uppercase;
      color: @red;
      margin-top: 9px;
    }
    &__separator{
      width: 700px;
      height: 6px;
      background: white;
      margin-top: 20px;
    }
  }
}